/*open up custom input menu, when 'Custom test' button is selected*/
test-option#option-custom[selected] ~ custom-inputs {
    display: block;
}

test-main[status=running] test-menu, test-main[status=summary] test-menu{
    display: none;
}

#end-button {
    display: none;
    margin-bottom: 15px;
}

test-main[status="running"] #end-button {
    display: block;
}

custom-inputs {
    display: none;
    max-width: 700px;
}

*
{
    box-sizing: border-box;
    font-family: Tahoma, Verdana, sans-serif;

    margin: 0;

    margin-block-start: 0px;
    margin-block-end: 0px;

    margin-inline-start: 0px;
    margin-inline-end: 0px;

    padding: 0;

    padding-block-start: 0px;
    padding-block-end: 0px; 

    padding-inline-start: 0px;
    padding-inline-end: 0px;
}

body {
    background: linear-gradient(60deg, rgb(29, 42, 51), rgb(30, 51, 65));
    font-family: Verdana;
    min-height: 100vh;
    color: #f09308;
    position: relative;
}

.bodyPadding {
    padding: 25px;
}

.error-headline {
    color: orangered;
    font-size: 25px;
}

header
{
    position: fixed;
    top: 0px;
    width: 100%;
    background: linear-gradient( 45deg, #1b5a74, #166b56);

    padding: 15px;

    height: 50px;
}

subject-name {
    
    display: inline-block;
    width: calc(100% - 50px);

    font-size: 25px;
    line-height: 25px;

    color: rgb(186, 233, 33);
    text-shadow: 3px 3px #000;
    font-weight: 900;
}


inventory-container {

    display: block;
    position: absolute;

    opacity: 0;
    transition: opacity 0.3s linear;

    height: 100vh;
    width: 100%;

    padding: 15px;
    padding-bottom: 30px;

    background: linear-gradient(60deg, rgb(29, 42, 51), rgb(30, 51, 65));

    word-break: break-word;
    
    overflow: auto;

    z-index: -999;
  
}

inventory-container[active] {

    opacity: 1;
    z-index: 999;
}

inventory-container[active] + test-main {
    display: none;
}

test-summary {
    display: none;
}

test-summary[active] {
    display: block;
}

inventory-button {
    top: 0px;
    right: 0px;
    position: fixed;
    display: block;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
    height: 50px;
    width: 50px;

    z-index: 20000;
}

inventory-button[inventory-overflow] {
    margin-right: 25px;
}

inventory-button::before, inventory-button::after {
    content: '';
    display: block;
    position: absolute;
    
    left: calc(50% - 3px);

    height: 50px;
    width: 6px;

    background-color: #42809b;

    transform: rotate(90deg);
    transform-origin: center center;

    border-radius: 6px;

    Z-index: 1;
}

inventory-button::before {
    top: -15px;
    transition: all 1s ease-in, background-color 0.5s;
}
  
inventory-button::after {
    top: 0px;
    transition: all 1s  ease-out, background-color 0.5s;
}

inventory-button[next-action=closing]::before {
    top: 0;
    transform: rotate(-45deg);
}
inventory-button[next-action=closing]::after {
    top: 0;
    transform: rotate(225deg);
}

inventory-button:hover::after, inventory-button:hover::before {
    background-color: rgb(255, 165, 0);
}

inventory-label {
    font-size: 22px;
    color: rgb(186, 233, 33);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 900;
}

incorrect-identificators, saved-identificators {
    font-size: 15px;
    border: 1px solid orangered;
    word-break: break-all;
    padding: 5px;
    background-color: lightblue;
    border-radius: 6px;
    color: black;
    margin: 15px 0;
    max-width: 600px;
    max-height: 400px;
    overflow: auto;
}

answer-holder {
    margin-left: 75px;
    margin-bottom: 25px;
}

summary-headline {
    color: #f09308;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 3px;
}

score-element {
    color: red;
}

score-element[static] {
    color: #62b9df;
}

test-main
{
    display: block;
    overflow: hidden;

    min-height: 100vh;

    padding-top: 62px; /*! calculate from header height//this can wait for mobile css handling*/
    padding-bottom: 55px;
    padding-left: 15px;
    padding-right: 15px;


}

footer
{
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0;
    background: linear-gradient(45deg, #1b5a74, #166b56);
}

footer[open] {
    height: 100vh;
}

footer question-position {
    display: block;
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    font-size: 20px;
}

warning-container, identificator-container {

    position: fixed;
    z-index: 999;

    padding: 10px;
    margin: 10px;
    border: 1px solid #f09308;
    border-radius: 3px;
    background: linear-gradient(60deg, rgb(29, 42, 51), rgb(30, 51, 65));
}

identificator-container {
    
    display: none;

    right: 0;
    bottom: 50px;
}

warning-container {

    display: block;

    top: 50px;
    right: 0;

    opacity: 1;

    transition: opacity 1s;
}

warning-container[fading] {
    opacity: 0;
}

question-title:hover ~ identificator-container {
    display: block;
}


@media only screen and (max-width: 600px) {
    header {
      position: relative;
      float: left;
      height: unset;
    }

    test-main {
        padding-top: 10px;
        position: relative;
    }

    inventory-container {
        padding-top: 65px;
    }

    answer-holder {
        margin-left: 0;
        margin-top: 15px;
        clear: both;
    }
  } 

/*
footer-toggler {
    position: absolute;
    display: block;
    padding-top: 10px;
    padding-right: 10px;
    right: 0;
    top: 0;
    font-size: 15px;
    font-weight: 900;
    transform: scale(4,2);
}

footer-toggler::before {
    content: '\2191';
}
*/

.subject-container {
    cursor: pointer;
}