custom-inputs {
    margin-top: 5px;
    float: left;
    display: none;
}

[class=block], [class*=-block], [class*=block-] {
    display: block;
}

[class*=left-block]
{
    float: left;
}

[class*=right-block]
{
    float: right;
}

[class*=block-clear] {
    clear: both;
}

[class~=clear] {
    clear: both;
}

[class*=button] {
    display: block;
    position: relative;
    background-color: #42809b;
    color: #000;

    cursor: pointer;
    min-width: 50px;
    transition: background-color 0.2s;
}

tag-container {
    float: left;
}

/*default button, excludes dash*/
[class~=button], tag-container {

    padding-left: 10px;
    padding-right: 10px;

    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 25px;
}

[class*=button]:not([selected]):hover {
    background-color: rgb(255, 165, 0);
}

[class*=button][selected] {
    background-color: #7FFF00;
}

[class~=main-button] {

    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;

    line-height: 40px;
    font-size: 20px;
    border-radius: 15px;

    border-style: solid;
    border-width: 2px;
    border-color: #1b5a74;

    transition: border-color 0.5s;
}

[class~=main-button]:hover {
    border-color: #7FFF00;
}

arrow-container arrow-left:hover {
    box-shadow: #42809b;
}

test-option:not(:first-child) {
    margin-left: 10px;
}

arrow-button[class=button]:hover {
    background-color: red;
}

/*idle*/
footer:not([data-page]) arrow-container {
    display: none;
}

/*short test*/
footer[data-page="only"] arrow-container {
    display: none;
}

footer[data-page="0"] arrow-container#arrow-left
{
    display: none;
}

footer[data-page="max"] arrow-container#arrow-right
{
    display: none;
}

input, tag-count {
    background-color: lightblue;
}

input {
    display: block;
    font-weight: bold;
    height: 25px;
    border: 1px solid orangered;
    padding: 5px;
}

tag-count {
    display: block;
    position: absolute;

    opacity: inherit;

    right:0;
    top: 0;
    border-radius: 25px;
    text-align: center;
    width: 30px;
}



[disabled] input, [disabled] [class*=button] {
    opacity: 0.2;
    background-color: #1b5a74;
    user-select: none;
}

/*first line of test menu*/
test-info {
    color: #42809b;
    font-size: 13px;
    margin-bottom: 10px;
}

input-caption {
    margin-top: 10px;
}

index-input input {
    border-radius: 6px;
    width: 270px;
}

flat-input {
    margin-right: 25px;
}

flat-input input {
    width: 110px;
}

flat-input input-container[one] input {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

flat-input input-container[two] input {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

test-menu label {
    display: block;
    font-size: 17px;
    margin-bottom: 5px;
    margin-top: 5px;
    color: rgb(255, 208, 0);
}

input-container[two] label {
    text-align: right;
}

input-container[two] input {
    text-align: right;
}

tag-container {
    padding-right: 35px !important;
    margin-bottom: 10px;
}

tag-container:not(:last-child) {
    margin-right: 10px;
}

/*test-button {
    display: block;
    float: left;
    margin-right: 20px;
    background-color: #166b56;
    color: rgb(186, 233, 33);
    padding: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #42809b;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 900;
    font-size: 20px;
}

test-button:hover {
    color: #7FFF00;
    border-color: #62b9df;
}*/

arrow-container
{
    height: inherit;
    width: 150px;
}

arrow-left, arrow-right {

    top: 50%;
    transform:translateY(-50%);
    border-color: #7FFF00;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    background-color: orangered;

    user-select: none;

    font-size: 20px !important;
    font-weight: 900 !important;
}

arrow-left {

    float: left;
    margin-left: 18px;
    box-shadow: -5px 0px 0 0 #7FFF00;
  }
  
arrow-right {
    float: right;
    margin-right: 18px;
    box-shadow: 5px 0px 0 0 #7FFF00;
  }

summary-buttons {
    width: 100%;
}

incorrect-identificators-container, #repeat-button {
    display: none !important;
}

incorrect-identificators-container[active], #repeat-button[active] {
    display: block !important;
}

download-question, download-test {
    display: none !important;
}

download-question[active], download-test[active] {
    display: block !important;
}


@media screen and (max-width:600px) {

    flat-input, index-input {
        width: 100%;
    }

    flat-input input-container {
        width: 50%;
    }

    flat-input input, index-input input {
        width: 100%;
    }

    index-input input-container {
        width: 100%;
    }

    index-input input {
        width: 100%;
        margin: 3px;
    }

    test-option {
        margin-left: 0 !important;
    }

    test-option {
        margin-top: 5px;
    }

    arrow-container {
        width: 90px;
    }

    arrow-left, arrow-right {
        font-size: 16px !important;
    }

    question-position {
        font-size: 16px !important;
    }

    [class*=button]:not(tag-container) {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:400px) {


    tag-container {
        width: 100%;
    }


}