<!DOCTYPE html>
<html>
<head>
    <title>Rexer</title>
    <style>
        body, html, textarea {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
        }
        body {
            background: #555;
        }
        textarea {
            width: 50%;
            display: block;
            float: left;

            overflow: auto;

            font-size: 20px;

            cursor:pointer;
        }

        #input {
            background-color: #777;
            color: navy;
        }
        #output {
            background-color: #444;
            color: lime;
        }
    </style>
    <meta charset="utf-8">
</head>
<body>


<textarea id="input"></textarea>
<textarea id="output"></textarea>

    <script src="rexer.js"></script>

</body>
</html>